# byakugan

./: CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/dietpizza/byakugan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietpizza/byakugan/: AppConstants.kt  ByakuganActivity.kt  MainActivity.kt
app/src/main/java/com/dietpizza/byakugan/activities/: MainActivity.kt  MangaViewerActivity.kt  ReaderActivity.kt
app/src/main/java/com/dietpizza/byakugan/adapters/: MangaCardAdapter.kt
app/src/main/java/com/dietpizza/byakugan/components/reader/: MangaErrorDialog.kt  MangaLoadingDialog.kt  MangaPanel.kt  ReaderModes.kt  ReaderScreen.kt  ReadersModes.kt
app/src/main/java/com/dietpizza/byakugan/components/ui/: AppBar.kt  ConnectedRadioButton.kt  MangaCard.kt  ProgressBar.kt  RoundIconButton.kt
app/src/main/java/com/dietpizza/byakugan/composables/: AppBar.kt  ByakuganApp.kt  ByakuganTopBar.kt  EmptyState.kt  LibraryGrid.kt  LibraryScreen.kt  MangaCard.kt  MangaGrid.kt  SortSettingsDialog.kt
app/src/main/java/com/dietpizza/byakugan/composables/screens/viewer/: MangaViewerScreen.kt
app/src/main/java/com/dietpizza/byakugan/composables/ui/: AppBar.kt  MangaCard.kt
app/src/main/java/com/dietpizza/byakugan/database/: AppDatabase.kt  MangaMetadataDao.kt  MangaPanelDao.kt
app/src/main/java/com/dietpizza/byakugan/models/: ImageItem.kt  MangaCardModel.kt  MangaMetadataModel.kt  MangaPanelModel.kt  SortOptions.kt
app/src/main/java/com/dietpizza/byakugan/services/: ImageCacheService.kt  MangaLibraryService.kt  MangaPanelService.kt  MangaParserService.kt  PreferencesManager.kt  StorageService.kt
app/src/main/java/com/dietpizza/byakugan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dietpizza/byakugan/viewmodels/: MangaLibraryViewModel.kt  MangaPanelViewModel.kt
app/src/main/java/com/dietpizza/byakugan/zoomable/: DetectMouseWheelZoom.kt  DetectZoomableGestures.kt  ExperimentalZoomableApi.kt  MouseWheelZoom.kt  ScrollGesturePrpagation.kt  ZoomState.kt  Zoomable.kt
app/src/main/res/drawable/: ic_error.xml  ic_image.xml  ic_image_error.xml  ic_refresh.xml  ic_settings.xml  placeholder_image_1.xml  placeholder_image_2.xml  placeholder_image_3.xml  placeholder_image_4.xml  placeholder_image_5.xml  placeholder_image_6.xml  placeholder_image_error.xml  placeholder_image_loading.xml
app/src/main/res/layout/: activity_main.xml  widget_manga_card.xml
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dietpizza/byakugan/: ExampleUnitTest.kt
assets/: byakugan-keystore.jks
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
